package web

import (
    "fmt"

	"cso/codecowboy/classroom"
)

templ (w *Web) assignmentList(course *classroom.Course) {
    <div id="assignmentList">
        <ul style="list-style: none">
            for _, a := range course.Assignments {
                <li><a role="button" style="padding: 5px"
                    href={ templ.URL(fmt.Sprintf("/courses/"+course.Name+"/assignments/"+a.Name+"/run")) }>Run</a>
                    <a href={ templ.URL("/courses/"+course.Name+"/assignments/"+a.Name) }>{a.Name}</a></li>

            }
        </ul>

        if len(course.Assignments) == 0 {
            <p>No assignments found.</p>
        }

        <p><a
            hx-get={ fmt.Sprintf("/courses/%s/assignments/newAssignment", course.Name) }
            hx-swap="outerHTML"
            href="#">New Assignment</a></p>
    </div>
}

templ (w *Web) assignmentDetails(assignment classroom.AssignmentSpec) {
    <h1><a href={ templ.URL(fmt.Sprintf("/courses/%s", assignment.Course)) }>{ assignment.Course }</a>: { assignment.Name }</h1>
    <p>Path: { assignment.Path }</p>
    <p>Course: { assignment.Course }</p>
    <p>Extras source: { assignment.ExtrasSrc }</p>
    <p>Extras dest:{ assignment.ExtrasDst }</p>
    <p>Grade expression: <pre>{ assignment.Expr }</pre></p>
    <div>
        <button>Run</button>
        <button class="secondary"
            style="background-color: red"
            hx-confirm={ fmt.Sprintf("Are you sure you want to delete %s?", assignment.Name) }
            hx-delete={ fmt.Sprintf("/courses/%s/assignments/%s", assignment.Course, assignment.Name) }>Delete</button>
    </div>
}

templ (w *Web) newAssignmentForm(courseName string) {
    <form
        hx-post={ fmt.Sprintf("/courses/%s/assignments", courseName) }
        hx-target="#assignmentList">
        <p>Name: <input type="text" name="name" required /></p>
        <p>GitHub Assignment ID: <input type="text" name="GitHubID" required /></p>
        <p>Path: <input type="text" name="path" placeholder="This will be filled by the gh repo clone" /></p>
        <p>Extras source: <input type="text" name="extrasSrc" placeholder="Disk path to your extra tests" /></p>
        <p>Extras dest: <input type="text" name="extrasDst" value="/" /></p>
        <p>Grade expression: <input type="text" name="expr" value={ classroom.DEFAULT_EXPR } /></p>
        <div>
            <button>Save</button>
        </div>
    </form>
}
