package web

import (
    "fmt"

	"cso/codecowboy/classroom"
)

templ (w *Web) courseList(courses []*classroom.Course) {
    <h1>Courses</h1>

    <table class="table-auto">
        <tr>
            <th>Course</th>
            <th>Students</th>
            <th>Assignments</th>
        </tr>
        for _, c := range courses {
            <tr>
                <td><a href={ templ.URL("/courses/"+c.Name) }>{ c.Name }</a></td>
                <td>{ fmt.Sprintf("%d", len(c.Students)) }</td>
                <td>{ fmt.Sprintf("%d", len(c.Assignments)) }</td>
            </tr>
        }
    </table>

    if len(courses) == 0 {
        <p>No courses</p>
    }
}

templ (w *Web) courseDetails(course *classroom.Course) {
    <h1>{ course.Name }</h1>

    <h2>Assignments</h2>

    @w.assignmentList(course)

    <h2>Students</h2>

    @w.studentTable(course)
}

templ (w *Web) assignmentList(course *classroom.Course) {
    <div id="assignmentList">
        <ul style="list-style: none">
            for _, a := range course.Assignments {
                <li><button type="button" style="padding: 5px">Run</button> <a href={ templ.URL("/courses/"+course.Name+"/assignments/"+a.Name) }>{a.Name}</a></li>

            }
        </ul>

        if len(course.Assignments) == 0 {
            <p>No assignments found.</p>
        }

        <p><a href={ templ.URL(fmt.Sprintf("/courses/%s/newAssignment", course.Name)) }>New Assignment</a></p>
    </div>
}

templ (w *Web) studentTable(course *classroom.Course) {
    <div id="studentTable">
        <table >
            <thead>
                <th>#</th>
                <th>Name</th>
                <th>SIS ID</th>
                <th>GitHub ID</th>
            </thead>
            for _, s := range course.Students {
                <tr>
                    <td>
                        <button
                            hx-delete={ fmt.Sprintf("/courses/%s/students/%s", templ.URL(course.Name), templ.URL(s.SISLoginID)) }
                            hx-target="#studentTable"
                            class="button tiny"
                            style="padding: 5px">X</button>
                    </td>
                    <td>{ s.Name }</td>
                    <td>{ s.SISLoginID }</td>
                    <td>{ s.GitHubUsername }</td>
                </tr>
            }
        </table>

        <p><a href="#" hx-get={ fmt.Sprintf("/courses/%s/students", course.Name) }
            hx-swap="outerHTML">New Student</a></p>
    </div>
}

templ (w *Web) newStudentForm(course *classroom.Course) {
    <form
        hx-post={ fmt.Sprintf("/courses/%s/students", course.Name) }
        hx-target="#studentTable"
        hx-swap="outerHTML">
        Name: <input type="text" name="name" />
        SIS Login: <input type="text" name="sisloginid" />
        GitHub Username: <input type="text" name="githubusername" />
        <button>Save</button>
        <button class="secondary">Cancel</button>
    </form>
}

templ (w *Web) assignmentDetails(assignment classroom.AssignmentSpec) {
    <h1><a href={ templ.URL(fmt.Sprintf("/courses/%s", assignment.Course)) }>{ assignment.Course }</a>: { assignment.Name }</h1>
    <p>Path: { assignment.Path }</p>
    <p>Course: { assignment.Course }</p>
    <p>Extras source: { assignment.ExtrasSrc }</p>
    <p>Extras dest:{ assignment.ExtrasDst }</p>
    <p>Grade expression: <pre>{ assignment.Expr }</pre></p>
    <div>
        <button>Run</button>
        <button class="secondary"
            hx-delete={ fmt.Sprintf("/courses/%s/assignments/%s", assignment.Course, assignment.Name) }>Delete</button>
    </div>
}