package web

import (
    "fmt"

	"cso/codecowboy/classroom"
)

templ (w *Web) courseList(courses []*classroom.Course) {
    <h1>Courses</h1>

    <table class="table-auto">
        <tr>
            <th>Course</th>
            <th>Students</th>
            <th>Assignments</th>
        </tr>
        for _, c := range courses {
            <tr>
                <td><a href={ templ.URL("/courses/"+c.Name) }>{ c.Name }</a></td>
                <td>{ fmt.Sprintf("%d", len(c.Students)) }</td>
                <td>{ fmt.Sprintf("%d", len(c.Assignments)) }</td>
            </tr>
        }
    </table>

    if len(courses) == 0 {
        <p>No courses</p>
    }
}

templ (w *Web) courseDetails(course *classroom.Course) {
    <h1>{ course.Name }</h1>

    <h2>Assignments</h2>

    @w.assignmentList(course)

    <h2>Students</h2>

    @w.studentTable(course)

    <a href="#"
        style="color: red"
        hx-confirm={ fmt.Sprintf("Are you sure you want to delete %s?", course.Name) }
        hx-delete={ fmt.Sprintf("/courses/%s", course.Name) }>Delete Course</a>
}