package web

templ (w *Web) Header(title string) {
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="UTF-8" />
        if title != "" {
            <title>{ w.SiteName() } - { title }</title>
        } else {
            <title>{ w.SiteName() }</title>
        }
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
        />
        <style>
        .navTitle {
            text-style: none;
            color: var(--pico-h1-color);
        }
        </style>
    </head>
}

templ (w *Web) Footer() {
    <footer></footer>
    <script src="//unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
}

templ (w *Web) Index(title string, contents templ.Component) {
    <!DOCTYPE html>
    <html lang="en" class="no-js">
    @w.Header( title)
    <body>

    @w.Nav( title)

    <main>
    <div class="container" id="container">
    if contents != nil {
        @contents
    } else {
        <div
            style="font-size: 128px; text-align: center">🤠</div>
    }
    </div>
    </main>

    @w.Footer()
    </body>
    </html>
}

templ (w *Web) Nav(currentPage string) {
    <header>
    <nav style="margin-right: 2em; margin-left: 2em">
      <ul>
        <li><strong><a href="/" class="navTitle">{ w.SiteName() }</a></strong></li>
      </ul>
      <ul>
        for _, item := range w.Navs() {
            <li>
                if currentPage == item.Name {
                    <a class="is-active" aria-current="page" href={ templ.URL(item.URL) }>{ item.Name }</a>
                } else {
                    <a href={ templ.URL(item.URL) }>{ item.Name }</a>
                }
            </li>
        }
      </ul>
    </nav>
    </header>
}

templ (w *Web) Error(reason string) {
    <p>Error: { reason }</p>
}