package web

templ (w *Web) Header(title string) {
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="UTF-8" />
        if title != "" {
            <title>{ w.SiteName() } - { title }</title>
        } else {
            <title>{ w.SiteName() }</title>
        }
        <link
          rel="stylesheet"
          href="/static/pico/css/pico.min.css" />
        <style>
        .navTitle {
            text-style: none;
            color: var(--pico-h1-color);
        }
        input:invalid {
            border: 2px dashed red;
        }
        button {
            padding: 5px;
        }
        </style>
    </head>
}

templ (w *Web) Footer() {
    <footer></footer>
    <script src="/static/htmx.min.js"></script>
}

templ (w *Web) Index(title string, currentUser string, contents templ.Component) {
    <!DOCTYPE html>
    <html lang="en" class="no-js">
    @w.Header( title)
    <body>

    @w.Nav( title, currentUser)

    <main>
    <div class="container" id="container">
    if contents != nil {
        @contents
    } else {
        <div
            style="font-size: 128px; text-align: center">🤠</div>
    }
    </div>
    </main>

    @w.Footer()
    </body>
    </html>
}

templ (w *Web) Nav(currentPage string, currentUser string) {
    <header>
    <nav style="margin-right: 2em; margin-left: 2em">
      <ul>
        <li><strong><a href="/" class="navTitle">{ w.SiteName() }</a></strong></li>
      </ul>
      <ul>
        <li>
        @w.SelectUser(currentUser)
        </li>
      </ul>
      <ul>
        for _, item := range w.Navs() {
            <li>
                if currentPage == item.Name {
                    <a class="is-active" aria-current="page" href={ templ.URL(item.URL) }>{ item.Name }</a>
                } else {
                    <a href={ templ.URL(item.URL) }>{ item.Name }</a>
                }
            </li>
        }
      </ul>
    </nav>
    </header>
}

templ (w *Web) SelectUser(currentUser string) {
    <select
    hx-get="/set-user"
    hx-trigger="change"
    hx-swap="none"
    hx-on::after-request="window.location.reload()"
    name="user">
    
    if currentUser == "" {
        <option selected disabled value="">Select User</option>
    } else {
        <option disabled value="">Select User</option>
    }

    for _, user := range w.Users() {
        if user == currentUser {
            <option selected value={ user }>{ user }</option>
        } else {
            <option value={ user }>{ user }</option>
        }
    }
    </select>

}

templ (w *Web) Error(reason string) {
    <p>Error: { reason }</p>
}
